{
  "name": "eth-hash-to-cid",
  "version": "0.1.1",
  "description": "Convert Ethereum hashes to CID",
  "main": "src/index.js",
  "bin": "src/bin.js",
  "pre-commit": [
    "lint",
    "test"
  ],
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test",
    "test:node": "aegir test -t node",
    "test:browser": "aegir test -t browser",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish"
  },
  "keywords": [
    "IPFS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/eth-hash-to-cid.git"
  },
  "bugs": {
    "url": "https://github.com/ipld/eth-hash-to-cid/issues"
  },
  "homepage": "https://github.com/ipld/eth-hash-to-cid#readme",
  "license": "MIT",
  "devDependencies": {
    "aegir": "^13.0.6",
    "chai": "^4.1.2",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "cids": "^0.5.3",
    "multihashes": "^0.4.13"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>"
  ]
}
